<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c96a2ee8-0702-4e51-a795-22b9b5ff3ef9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyCompare2Value"
	namespace="RanorexWordpressLibrary.Record.Verify">
	</codegen>
	<variables>
		<var
		id="c450e95d-e41f-4b3f-8692-e331d2d85d65"
		name="varString1">
		</var>
		<var
		id="0043180c-e6f1-4887-a0fd-4a0c932256e9"
		name="varString2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidationLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompareValues"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26962ff6-60a4-4c59-bcb8-f93f13cc97d2">
				<argument
				argname="value1"
				id="b047b1f8-e009-49f1-a90e-c548f52d272f"
				variable="varString1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="value2"
				id="9fe7378f-4c13-4c05-842d-e32403d4da0c"
				variable="varString2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyCompar2Value.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
