<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="2e284a59-1052-4d8f-81b0-7a0f6d5053b4"
			name="teardown">
			</teardown>
			<testmodule
			id="744fe81d-efb4-47e3-acb3-fb9578ca6f19"
			name="Recording1"
			ref="ccfc389c-46bc-4c43-b12f-06d6b2817f69"
			type="Recording">
			</testmodule>
			<testcase
			id="8570347e-ec8e-4950-8c30-10ac722f1b69"
			name="RanorexWordpressLibrary"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8f26242d-8f5b-444c-97b7-f031ade92e36"
			name="CloseBrowser"
			ref="4066f950-2221-402d-b807-7668fe4d404e"
			type="Recording">
			</testmodule>
			<testcase
			id="a9b9f4ee-39fc-46aa-87b2-9bb462bda2dd"
			name="TestCase">
			</testcase>
			<testmodule
			id="bbbf8222-1f43-491a-86f6-224ff7001697"
			name="OpenBrowser"
			ref="5378a50d-e133-44d3-ab37-fb6b73e389e9"
			type="Recording">
			</testmodule>
			<setup
			id="c957cde3-d488-4903-92cf-abcd8ad234a6"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="e72fbed4-adbf-4f97-8ee9-381b6db7d35c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="RanorexWordpressLibrary"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e72fbed4-adbf-4f97-8ee9-381b6db7d35c"
			name="RanorexWordpressLibrary">
				<testcase
				id="8570347e-ec8e-4950-8c30-10ac722f1b69"
				name="RanorexWordpressLibrary">
					<testcase
					id="a9b9f4ee-39fc-46aa-87b2-9bb462bda2dd"
					name="TestCase">
						<setup
						id="c957cde3-d488-4903-92cf-abcd8ad234a6"
						name="setup">
							<testmodule
							id="bbbf8222-1f43-491a-86f6-224ff7001697"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="744fe81d-efb4-47e3-acb3-fb9578ca6f19"
						name="Recording1">
						</testmodule>
						<teardown
						id="2e284a59-1052-4d8f-81b0-7a0f6d5053b4"
						name="teardown">
							<testmodule
							id="8f26242d-8f5b-444c-97b7-f031ade92e36"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
