<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroup
			id="131a42d6-47b4-47d4-9e34-3bb3c36fe864"
			name="ModuleGroup6"
			ref="b0e9e136-1fdb-40c9-b411-00f1da5474aa">
			</modulegroup>
			<testcase
			id="349667b8-8a07-4a6d-9388-d8a1d3cc789c"
			name="TestCase">
			</testcase>
			<modulegroup
			id="54a2e1dd-f0cb-4d6d-9243-1b42044fb723"
			name="ModuleGroup4"
			ref="0476d660-b8d7-4848-93db-d9a37b66542c">
			</modulegroup>
			<modulegroup
			id="813455ed-dc68-4005-8c8d-7484177ecd7d"
			name="ModuleGroup5"
			ref="9b99c1ef-bb37-4ec6-97c0-aa63ab94cc10">
			</modulegroup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="bb32a147-b3d9-44ea-8a2e-9d4cec2d28fe"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuiteTemp"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<modulegroup
			id="c5c63fd2-abb4-4575-a615-990558923bb5"
			name="ModuleGroup1"
			ref="64554b2c-9d65-4163-8937-cae832a5965a">
			</modulegroup>
			<testcase
			id="d27c339b-7e2a-47b5-8d1f-51f1ca56e159"
			name="TestSuiteTemp"
			reportlevel="Info;20">
			</testcase>
			<modulegroup
			id="e445c8d2-52bf-45d3-9719-0845813ebd8d"
			name="ModuleGroup2"
			ref="0941de60-5bac-420d-9860-5dded93716cc">
			</modulegroup>
			<modulegroup
			id="e6b6be11-2107-4258-bb8f-70114c746def"
			name="ModuleGroup3"
			ref="c71c9779-5a94-4953-9f5d-62fe7ba05e32">
			</modulegroup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bb32a147-b3d9-44ea-8a2e-9d4cec2d28fe"
			name="TestSuiteTemp">
				<testcase
				id="d27c339b-7e2a-47b5-8d1f-51f1ca56e159"
				name="TestSuiteTemp">
					<testcase
					id="349667b8-8a07-4a6d-9388-d8a1d3cc789c"
					name="TestCase">
						<modulegroup
						id="c5c63fd2-abb4-4575-a615-990558923bb5"
						name="ModuleGroup1">
						</modulegroup>
						<modulegroup
						id="e445c8d2-52bf-45d3-9719-0845813ebd8d"
						name="ModuleGroup2">
						</modulegroup>
						<modulegroup
						id="e6b6be11-2107-4258-bb8f-70114c746def"
						name="ModuleGroup3">
						</modulegroup>
						<modulegroup
						id="54a2e1dd-f0cb-4d6d-9243-1b42044fb723"
						name="ModuleGroup4">
						</modulegroup>
						<modulegroup
						id="813455ed-dc68-4005-8c8d-7484177ecd7d"
						name="ModuleGroup5">
						</modulegroup>
						<modulegroup
						id="131a42d6-47b4-47d4-9e34-3bb3c36fe864"
						name="ModuleGroup6">
						</modulegroup>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="349667b8-8a07-4a6d-9388-d8a1d3cc789c">
			</testcontainer>
			<testcontainer
			id="d27c339b-7e2a-47b5-8d1f-51f1ca56e159">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
	</references>
</testsuitedoc>
