<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cc1b330-58ce-4920-9392-0aaeaeb36b2c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragAndVerify"
	namespace="Sample">
	</codegen>
	<variables>
		<var
		id="594caf1f-8fbd-41de-975b-d433b4f84db0"
		name="varTextReturn">
		</var>
		<var
		id="15b4e25a-9561-4314-9176-50d915b4e8f3"
		name="varTextLink">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DragNDropLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DragAndDrop"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a0f67040-1ad5-4217-b123-e652a248ccce">
				<argument
				argname="source"
				id="68edc6ba-ef3a-4fff-a19f-8bb27ba7880f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ae19f4fa-7654-457b-b456-05411b3d49d1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//a[#'insert-media-button']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="target"
				id="6fa50361-5758-4e6c-97f5-544d9e8702c7">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="68aa9aa8-f921-4dad-906c-c52e8131441c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//textarea[#'content']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CommonCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Get_value_return_variable"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varTextReturn">
				</binding>
			</bindings>
			<arguments
			id="2166f4c7-a203-4979-a665-44fc5646de59">
				<argument
				argname="repo"
				id="f1581059-5e2a-451e-a000-0e5eb8c2d538">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="780b553f-e85c-4ace-bada-132c53997d47"
					sourcename="RepositoryEditor">
						<element
						capabilities="webelement, inputtag"
						dontcache="True"
						enabled="True"
						flavor="chromeweb"
						hasfocus="False"
						index="12"
						prefcap="inputtag"
						rect="0,0,0,0"
						role="unknown"
						snapElem=""
						valid="True"
						visible="False">
							<attribute
							name="tagname"
							type="System.String">
								input
							</attribute>
						</element>
						<path>
							/dom[@domain='webtest.ranorex.org']//input[#'qt_content_close']
						</path>
						<robustPath>
							/dom[@browsername='Chrome']//input
						</robustPath>
					</info>
				</argument>
				<argument
				argname="varType"
				id="b86d71f7-3c76-4633-acc4-47b514e301bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						value
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ValidationLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompareValues"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="996bb2e5-b672-4b6c-802d-e1563f826d6f">
				<argument
				argname="value1"
				id="f372b32e-20aa-47e1-b407-84e26af6de83"
				variable="varTextReturn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="value2"
				id="5ee38d1c-7dbd-47bf-b270-ae197c30256e"
				variable="varTextLink">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibrary\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DragAndVerify.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
