<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60c6607c-c7bf-4997-a4c9-3323b78817d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="Sample">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="81044055-ba0c-47f1-b390-4beda31505b8"
	name="SampleRepository"
	relativepath="SampleRepository.rxrep">
		<codegen
		classname="SampleRepository"
		namespace="Sample">
		</codegen>
		<rootfolder
		id="92b579ec-2c85-4811-9a12-f6f3c4b315f9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
