<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Sample.rxtmg" />
    <Element value="TestCode2.rxtst" />
    <Element value="TestSuiteSample.rxtst" />
    <Element value="Sample.rxsqc" />
    <Element value="Sample.rxtst" />
    <Element value="TestCode.rxtst" />
    <Element value="RanorexWordpressLibraryRepository.cs" />
    <Element value="Recording2.rxrec" />
    <Element value="SampleRepository.rxrep" />
    <Element value="Recording1.rxrec" />
    <Element value="DragAndVerify.rxrec" />
    <Element value="RanorexWordpressLibrary\RanorexWordpressLibraryRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>