<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="54b88df7-945e-4275-acfa-89418646ddcf"
			name="Sample"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f5478e60-9aaa-4239-9f83-837543c09067"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Sample"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f5478e60-9aaa-4239-9f83-837543c09067"
			name="Sample">
				<testcase
				id="54b88df7-945e-4275-acfa-89418646ddcf"
				name="Sample">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="54b88df7-945e-4275-acfa-89418646ddcf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RanorexWordpressLibrary.exe
		</reference>
	</references>
</testsuitedoc>
