<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="08fd2546-369a-4c57-9ef5-146221ce310e"
			name="OpenBrowser"
			ref="5378a50d-e133-44d3-ab37-fb6b73e389e9"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Browser"
					datasourceid="fbd06d17-11ca-42c6-9860-7af2639e0ccf"
					variableid="9530d7be-0d2a-4911-8f52-2ec87961d8be"
					variablename="varBrowser">
					</var>
					<var
					dataname="Url"
					datasourceid="bc9961b3-d374-4678-936c-822f04e522c4"
					variableid="18294a97-4dc0-49a8-9cc3-9f5d7853ca2a"
					variablename="varUrl">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="2ae354f0-c589-4a03-8831-f809d6af5af9"
			name="setup">
			</setup>
			<teardown
			id="6e5b2e12-2add-44f6-977a-6af23fd27e41"
			name="teardown">
			</teardown>
			<testcase
			datasource="Default_Data"
			id="6e5da53c-f672-4b28-affb-d57439896c08"
			name="Verify_User_Can_Create_Blog_Post">
				<parameters>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="a849dd06-1c07-4a57-8f25-106cc1c6d589"
			name="TestSuiteSample"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="a98c7752-a231-4cde-9b11-64d38edf951d"
			name="CloseBrowser"
			ref="4066f950-2221-402d-b807-7668fe4d404e"
			type="Recording">
			</testmodule>
			<testmodule
			id="bcacf549-32b4-4b80-9912-f3bcae3fa11f"
			name="AddNewPost"
			ref="7ccce584-6f4f-44f1-9597-2de6693bfe0c"
			type="Recording">
			</testmodule>
			<testmodule
			id="d53945b1-d954-4e08-9851-29ea00263630"
			name="Login"
			ref="cdac8c09-9e4c-4eb3-8cb4-48e5b74e64c9"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f314b5dc-e97f-4cbf-a3e1-cebdd0fdeadc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuiteSample"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f314b5dc-e97f-4cbf-a3e1-cebdd0fdeadc"
			name="TestSuiteSample">
				<testcase
				id="a849dd06-1c07-4a57-8f25-106cc1c6d589"
				name="TestSuiteSample">
					<testcase
					id="6e5da53c-f672-4b28-affb-d57439896c08"
					name="Verify_User_Can_Create_Blog_Post">
						<setup
						id="2ae354f0-c589-4a03-8831-f809d6af5af9"
						name="setup">
							<testmodule
							id="08fd2546-369a-4c57-9ef5-146221ce310e"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="d53945b1-d954-4e08-9851-29ea00263630"
						name="Login">
						</testmodule>
						<testmodule
						id="bcacf549-32b4-4b80-9912-f3bcae3fa11f"
						name="AddNewPost">
						</testmodule>
						<teardown
						id="6e5b2e12-2add-44f6-977a-6af23fd27e41"
						name="teardown">
							<testmodule
							id="a98c7752-a231-4cde-9b11-64d38edf951d"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="fbd06d17-11ca-42c6-9860-7af2639e0ccf"
		lastknownrowcount="2"
		name="Config"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Browser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Browser
					</th>
				</tr>
				<tr>
					<td>
						chrome
					</td>
				</tr>
				<tr>
					<td>
						firefox
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="ba664145-fc2d-4f3a-b346-3f31d5abf396"
		lastknownrowcount="1"
		name="Default_Data"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					username
				</column>
				<column>
					password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						username
					</th>
					<th>
						password
					</th>
				</tr>
				<tr>
					<td>
						ranorex webtest
					</td>
					<td>
						ranorex
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="bc9961b3-d374-4678-936c-822f04e522c4"
		lastknownrowcount="1"
		name="Url"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Url
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Url
					</th>
				</tr>
				<tr>
					<td>
						https://webtest.ranorex.org/wp-login.php
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6e5da53c-f672-4b28-affb-d57439896c08">
			</testcontainer>
			<testcontainer
			id="a849dd06-1c07-4a57-8f25-106cc1c6d589">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RanorexWordpressLibrary.exe
		</reference>
	</references>
</testsuitedoc>
