<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="276e0ae6-f2f7-429f-baad-e9732aa29331"
			name="VerifyCompare2Value"
			ref="c96a2ee8-0702-4e51-a795-22b9b5ff3ef9"
			type="Recording">
				<databinding>
					<var
					dataname="varString1"
					datasourceid="45bcdf0f-d534-4be0-a834-938fce2297b8"
					variableid="c450e95d-e41f-4b3f-8692-e331d2d85d65"
					variablename="varString1">
					</var>
					<var
					dataname="varString2"
					datasourceid="45bcdf0f-d534-4be0-a834-938fce2297b8"
					variableid="0043180c-e6f1-4887-a0fd-4a0c932256e9"
					variablename="varString2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3d0a0c6c-9bbb-4760-8b93-f59922dd857c"
			name="DragAndDropZZZ"
			ref="67cc44fe-6ca5-4bde-afda-5d40aed75b9f"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="4296d71b-6b16-48bc-a255-595951b92183"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestCode2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			datasource="MainData"
			id="45bcdf0f-d534-4be0-a834-938fce2297b8"
			name="TestCode">
				<parameters>
					<param
					mask="False"
					name="varString1"
					value="aa">
					</param>
					<param
					mask="False"
					name="varString2"
					value="aa">
					</param>
				</parameters>
			</testcase>
			<setup
			id="882362fd-731d-4f9e-bd7d-fa8911dd2f48"
			name="setup">
			</setup>
			<testcase
			id="8bc91f7d-8902-437e-9769-39daddf552c6"
			name="TestCode2"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="9784b32c-02eb-41a4-8a79-45e95863b0a9"
			name="SelectLeftSideMenu"
			ref="65b41f02-77fe-47db-b1f1-76694f5fde3e"
			type="Recording">
			</testmodule>
			<testmodule
			id="c75bb9d7-0a71-4d79-8eef-c1508e9a652c"
			name="OpenBrowser"
			ref="5378a50d-e133-44d3-ab37-fb6b73e389e9"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Browser"
					datasourceid="fbd06d17-11ca-42c6-9860-7af2639e0ccf"
					variableid="9530d7be-0d2a-4911-8f52-2ec87961d8be"
					variablename="varBrowser">
					</var>
					<var
					dataname="Url"
					datasourceid="bc9961b3-d374-4678-936c-822f04e522c4"
					variableid="18294a97-4dc0-49a8-9cc3-9f5d7853ca2a"
					variablename="varUrl">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="ebbd2ec0-e970-4a08-b969-826d1f807d67"
			name="Login"
			ref="cdac8c09-9e4c-4eb3-8cb4-48e5b74e64c9"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="c85dbfb1-cd3d-420c-bb35-158acf29713c"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="c85dbfb1-cd3d-420c-bb35-158acf29713c"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="username"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4296d71b-6b16-48bc-a255-595951b92183"
			name="TestCode2">
				<testcase
				id="8bc91f7d-8902-437e-9769-39daddf552c6"
				name="TestCode2">
					<testcase
					id="45bcdf0f-d534-4be0-a834-938fce2297b8"
					name="TestCode">
						<setup
						id="882362fd-731d-4f9e-bd7d-fa8911dd2f48"
						name="setup">
							<testmodule
							id="c75bb9d7-0a71-4d79-8eef-c1508e9a652c"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="ebbd2ec0-e970-4a08-b969-826d1f807d67"
						name="Login">
						</testmodule>
						<testmodule
						id="276e0ae6-f2f7-429f-baad-e9732aa29331"
						name="VerifyCompare2Value">
						</testmodule>
						<testmodule
						id="9784b32c-02eb-41a4-8a79-45e95863b0a9"
						name="SelectLeftSideMenu">
						</testmodule>
						<testmodule
						id="3d0a0c6c-9bbb-4760-8b93-f59922dd857c"
						name="DragAndDropZZZ">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="c85dbfb1-cd3d-420c-bb35-158acf29713c"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="MainData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					username
				</column>
				<column>
					password
				</column>
				<column>
					title
				</column>
				<column>
					content
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Main.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="45bcdf0f-d534-4be0-a834-938fce2297b8">
			</testcontainer>
			<testcontainer
			id="8bc91f7d-8902-437e-9769-39daddf552c6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RanorexWordpressLibrary.exe
		</reference>
	</references>
</testsuitedoc>
