<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2dfd83af-d6d9-47da-8d44-0f647dc8de93"
			name="TestCode"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="34ddaf93-2842-4d21-a5fa-bc788079b339"
			name="Login"
			ref="cdac8c09-9e4c-4eb3-8cb4-48e5b74e64c9"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="c85dbfb1-cd3d-420c-bb35-158acf29713c"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="c85dbfb1-cd3d-420c-bb35-158acf29713c"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="username"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="4a0a7d79-16e4-4622-b006-271bd5882c31"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestCode"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="91a9639d-870c-491b-8c33-ae295f1ae048"
			name="DragAddMediaToContent"
			ref="a0617a7c-5154-4b01-a6a1-8fdf563d6a7c"
			type="Recording">
			</testmodule>
			<testmodule
			id="b99e99e0-89cc-412c-9c98-6730873edb22"
			name="VerifyCompare2Value"
			ref="c96a2ee8-0702-4e51-a795-22b9b5ff3ef9"
			type="Recording">
				<databinding>
					<var
					dataname="varString1"
					datasourceid="bf513bfd-dd04-4edd-91b3-82935f16c02c"
					variableid="c450e95d-e41f-4b3f-8692-e331d2d85d65"
					variablename="varString1">
					</var>
					<var
					dataname="varString2"
					datasourceid="bf513bfd-dd04-4edd-91b3-82935f16c02c"
					variableid="0043180c-e6f1-4887-a0fd-4a0c932256e9"
					variablename="varString2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="b9d434c2-591f-4cb2-aca6-932a0bfc80b5"
			name="setup">
			</setup>
			<testcase
			datasource="MainData"
			id="bf513bfd-dd04-4edd-91b3-82935f16c02c"
			name="TestCode">
				<parameters>
					<param
					mask="False"
					name="varString1"
					value="aa">
					</param>
					<param
					mask="False"
					name="varString2"
					value="aa">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d77d166f-4b76-425e-a05f-f278e796123d"
			name="SelectLeftSideMenu"
			ref="65b41f02-77fe-47db-b1f1-76694f5fde3e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d9498a72-463a-4869-9c06-0ce986510e56"
			name="OpenBrowser"
			ref="5378a50d-e133-44d3-ab37-fb6b73e389e9"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Browser"
					datasourceid="fbd06d17-11ca-42c6-9860-7af2639e0ccf"
					variableid="9530d7be-0d2a-4911-8f52-2ec87961d8be"
					variablename="varBrowser">
					</var>
					<var
					dataname="Url"
					datasourceid="bc9961b3-d374-4678-936c-822f04e522c4"
					variableid="18294a97-4dc0-49a8-9cc3-9f5d7853ca2a"
					variablename="varUrl">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4a0a7d79-16e4-4622-b006-271bd5882c31"
			name="TestCode">
				<testcase
				id="2dfd83af-d6d9-47da-8d44-0f647dc8de93"
				name="TestCode">
					<testcase
					id="bf513bfd-dd04-4edd-91b3-82935f16c02c"
					name="TestCode">
						<setup
						id="b9d434c2-591f-4cb2-aca6-932a0bfc80b5"
						name="setup">
							<testmodule
							id="d9498a72-463a-4869-9c06-0ce986510e56"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="34ddaf93-2842-4d21-a5fa-bc788079b339"
						name="Login">
						</testmodule>
						<testmodule
						id="b99e99e0-89cc-412c-9c98-6730873edb22"
						name="VerifyCompare2Value">
						</testmodule>
						<testmodule
						id="d77d166f-4b76-425e-a05f-f278e796123d"
						name="SelectLeftSideMenu">
						</testmodule>
						<testmodule
						id="91a9639d-870c-491b-8c33-ae295f1ae048"
						name="DragAddMediaToContent">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="c85dbfb1-cd3d-420c-bb35-158acf29713c"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="MainData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					username
				</column>
				<column>
					password
				</column>
				<column>
					title
				</column>
				<column>
					content
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Main.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2dfd83af-d6d9-47da-8d44-0f647dc8de93">
			</testcontainer>
			<testcontainer
			id="bf513bfd-dd04-4edd-91b3-82935f16c02c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RanorexWordpressLibrary.exe
		</reference>
	</references>
</testsuitedoc>
