<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="407d7336-826e-48c8-ac57-14b0fe8fa8bc"
			name="DragAndVerify"
			ref="6cc1b330-58ce-4920-9392-0aaeaeb36b2c"
			type="Recording">
				<databinding>
					<var
					dataname="varTextLink"
					datasourceid="45bcdf0f-d534-4be0-a834-938fce2297b8"
					variableid="15b4e25a-9561-4314-9176-50d915b4e8f3"
					variablename="varTextLink">
					</var>
					<var
					dataname="varTextReturn"
					datasourceid="45bcdf0f-d534-4be0-a834-938fce2297b8"
					variableid="594caf1f-8fbd-41de-975b-d433b4f84db0"
					variablename="varTextReturn">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="4296d71b-6b16-48bc-a255-595951b92183"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestCode2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			datasource="MainData"
			id="45bcdf0f-d534-4be0-a834-938fce2297b8"
			name="TestCode">
				<parameters>
					<param
					mask="False"
					name="varTextLink"
					value="close tags">
					</param>
					<param
					mask="False"
					name="varTextReturn"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="882362fd-731d-4f9e-bd7d-fa8911dd2f48"
			name="setup">
			</setup>
			<testcase
			id="8bc91f7d-8902-437e-9769-39daddf552c6"
			name="TestCode2"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="9784b32c-02eb-41a4-8a79-45e95863b0a9"
			name="SelectLeftSideMenu"
			ref="65b41f02-77fe-47db-b1f1-76694f5fde3e"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="a4fba015-0494-4ec7-804a-46364e1a7db7"
			name="DragAndVerify2"
			ref="bcfe8d6e-a694-4d75-8d53-cf26768aa43e"
			type="Recording">
				<databinding>
					<var
					dataname="varTextLink"
					datasourceid="45bcdf0f-d534-4be0-a834-938fce2297b8"
					variableid="671106a6-fdd7-4caa-b97f-6fdd31c8b8bb"
					variablename="varTextLink">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="varTextLink"
					datasourceid="45bcdf0f-d534-4be0-a834-938fce2297b8"
					variableid="4dd16d3a-44f2-453b-9cee-49b4492e7147"
					variablename="varTextLink">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="c75bb9d7-0a71-4d79-8eef-c1508e9a652c"
			name="OpenBrowser"
			ref="5378a50d-e133-44d3-ab37-fb6b73e389e9"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Browser"
					datasourceid="fbd06d17-11ca-42c6-9860-7af2639e0ccf"
					variableid="9530d7be-0d2a-4911-8f52-2ec87961d8be"
					variablename="varBrowser">
					</var>
					<var
					dataname="Url"
					datasourceid="bc9961b3-d374-4678-936c-822f04e522c4"
					variableid="18294a97-4dc0-49a8-9cc3-9f5d7853ca2a"
					variablename="varUrl">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="ebbd2ec0-e970-4a08-b969-826d1f807d67"
			name="Login"
			ref="cdac8c09-9e4c-4eb3-8cb4-48e5b74e64c9"
			type="Recording">
				<databinding>
					<var
					dataname="username"
					datasourceid="c85dbfb1-cd3d-420c-bb35-158acf29713c"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="c85dbfb1-cd3d-420c-bb35-158acf29713c"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="username"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="752f91b7-09e3-44bc-af78-96b7c8f7c43b"
					variablename="varUsername">
					</var>
					<var
					dataname="password"
					datasourceid="ba664145-fc2d-4f3a-b346-3f31d5abf396"
					variableid="a0abd0ab-cf27-430e-9a4b-982f719abf62"
					variablename="varPassword">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4296d71b-6b16-48bc-a255-595951b92183"
			name="TestCode2">
				<testcase
				id="8bc91f7d-8902-437e-9769-39daddf552c6"
				name="TestCode2">
					<testcase
					id="45bcdf0f-d534-4be0-a834-938fce2297b8"
					name="TestCode">
						<setup
						id="882362fd-731d-4f9e-bd7d-fa8911dd2f48"
						name="setup">
							<testmodule
							id="c75bb9d7-0a71-4d79-8eef-c1508e9a652c"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="ebbd2ec0-e970-4a08-b969-826d1f807d67"
						name="Login">
						</testmodule>
						<testmodule
						id="9784b32c-02eb-41a4-8a79-45e95863b0a9"
						name="SelectLeftSideMenu">
						</testmodule>
						<testmodule
						id="407d7336-826e-48c8-ac57-14b0fe8fa8bc"
						name="DragAndVerify">
						</testmodule>
						<testmodule
						id="a4fba015-0494-4ec7-804a-46364e1a7db7"
						name="DragAndVerify2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="c85dbfb1-cd3d-420c-bb35-158acf29713c"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="MainData"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					username
				</column>
				<column>
					password
				</column>
				<column>
					title
				</column>
				<column>
					content
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Main.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="45bcdf0f-d534-4be0-a834-938fce2297b8">
			</testcontainer>
			<testcontainer
			id="8bc91f7d-8902-437e-9769-39daddf552c6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RanorexWordpressLibrary.exe
		</reference>
	</references>
</testsuitedoc>
