<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fade24ea-6ff0-4314-9948-f0ea2db40698"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="add"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MouseClick"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Mouse_Click_Left_Side_Menu"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e6f9ec4c-362d-4c54-acd2-43420e1a8ba9">
				<argument
				argname="leftMenu"
				id="f9fccb75-5a32-424a-b7f5-e6d4810ba07b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="755005be-9dec-4c99-9e90-134ace2f8ee0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//li[#'menu-posts']//div[@innertext='Posts']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="contextLeftMenu"
				id="8443d385-ae85-45d0-b073-97ed27c56dba">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa819b3f-baff-42d9-a1c4-b5f68a6bb379"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//li[#'menu-posts']//a[@innertext='Add New']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="33;21"
		movetime="300ms"
		optional="False"
		searchpropertyid="59760205-082b-450d-8b39-24c7740f231f"
		sx="1212"
		sy="729"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="461d1826-e1c9-41e2-b2bc-6af888f26c21"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="inputtag"
				rect="1179,708,70,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						button button-primary button-large
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						publish
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						button button-large button-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Publish
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						publish
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Publish
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='webtest.ranorex.org']//input[#'publish']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="b963a896-06eb-41c8-9aa4-c2d88eea081c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABHAMkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKZj
3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3
P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P50Y9z+dAD6KZj3P
50Y9z+dACv1FNoPUdaKAIL3/AI9x/wBdE/8AQxRRe/8AHuP+uif+hiiuLFbo0gWKKKK7TMKKKKAC
iiigAooooAKKKKACiiigDnp55zdXCi6lTbIQo3HGMmo/Nuf+fx/++2ptx/x/3H/XRv50lcx6+w/z
bn/n8f8A77ajzbn/AJ/H/wC+2o8iUpv8p9mM7tpxTKAv/Wg/zbn/AJ/H/wC+2o825/5/H/77akdG
TbuGNw3D6UrQyKu4ocYDZ68HpQF/60Dzbn/n8f8A77ajzbn/AJ/H/wC+2pERpG2oMnBNNoC/9aD/
ADbn/n8f/vtqt2TyjULdTcyyJIpYhifcY6+1Uat2P/H/AGX/AFzb+b01uTP4X6P8jcPUUUHqKK6D
yiC9/wCPcf8AXRP/AEMUUXv/AB7j/ron/oYorixW6NIFiiiiu0zCiiigAooooAKKKKACiiigAooo
oA5i4/4/7j/ro386SluP+P8AuP8Aro386SuY9hl1plgFu4QmQRcHdx37Y/rT0gDSROIwY/J+Y44z
g/rms+incy5OxpbS3kh4wYfJG5io44Pft2prqphBKByIo8Dv1qgkSy+fuLDy7eSRcMRyMYqMzIGK
sSpHXcCP51WtrmatzOLexrIpWdJCgQHf+7aIKR8vt1FVJ8NbQyFVDEsCVUDOMelV6Kls1ULO4Vbs
f+P+y/65t/N6qVbsf+P+y/65t/N6FuOfwv0f5G4eoooPUUV0HlEF7/x7j/ron/oYoovf+Pcf9dE/
9DFFcWK3RpAsUVzv/CQXX/PKH8j/AI0f8JBdf88ofyP+NdpmdFRXO/8ACQXX/PKH8j/jR/wkF1/z
yh/I/wCNAHRUVzv/AAkF1/zyh/I/40f8JBdf88ofyP8AjQB0VFc7/wAJBdf88ofyP+NH/CQXX/PK
H8j/AI0AdFRXO/8ACQXX/PKH8j/jR/wkF1/zyh/I/wCNAHRUVzv/AAkF1/zyh/I/40f8JBdf88of
yP8AjQBPLZXf2icrbJIskhYFmHqfcetM+w3n/PlH/wB/D/8AFVH/AMJBdf8APKH8j/jR/wAJBdf8
8ofyP+NRyI6frMuy/H/Mk+w3n/PlH/38P/xVNltbqKJ5Hs0CopY/Oeg/4FTf+Eguv+eUP5H/ABpG
164dSrQwMpGCCpII/OjkQfWZdl+P+ZNZW8sl1LBLD5BktnUHkjkrz1Na0lkkku59rqZvMKsuf4Nu
P61l6LqqA/ZrghB/yyJPAH93J/StS+v4LO3Z2dS2PlUHljVpWMJScndmJbWd01tEy2iMpQEHeeRj
/eqT7Def8+Uf/fw//FVBBrdzDBHEI4iEUKCQew+tP/4SC6/55Q/kf8ajkRusTJK1l+P+ZJ9hvP8A
nyj/AO/h/wDiqsWttd/b4ZZoFjSNSvykYxg+/vVP/hILr/nlD+R/xo/4SC6/55Q/kf8AGjkQPESa
asvx/wAzoT1FFc9/b9z/AM8ofyP+NH9v3P8Azyh/I/41ZzG1e/8AHuP+uif+hiisQ6zcTtHE0cQD
SJ0B/vD3rT89vQVxYrdGkDl6KKK7TMKKKKACiiigAooooAKKKKACiiigAooooAKKKKAAjPWkAA6A
UUUALRRRQAUUUUATRQb4zK7BI1OC2M8+mKetukx228pd8Z2su3P05NFFAEMP/HxF/wBdF/mK6Gii
uLFbo0gf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="403;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="a3826df6-689e-44b6-8830-671dcbf4e5a2"
		sx="585"
		sy="249"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6e53366-8522-4528-9cb5-c22e731fec0c"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="182,234,778,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						title
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						post_title
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						30
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='webtest.ranorex.org']//input[#'title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="19a8de9d-d312-4bc0-8803-6222338c7d98">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDEooop
gFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRS4PoaMH0NACUUuD6GjB9DQAlFLg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQA
lFLg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlF
Lg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg
+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg+h
owfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg+howfQ0AJRS4PoaMH0NACUUuD6GjB9DQAlFLg+how
fQ0AJRS4PoaMH0NACUUuD6GigBd59qN59qQgjGQRnkZpKAHbz7Ubz7U0gg4IwfeigB28+1G8+1No
oAdvPtRvPtTaCCDggg+9ADt59qN59qbTijqoZkYA9CR1oAN59qN59qbRQA7efajefam0UAO3n2o3
n2pFRnOEUsfYZpVjdyQqM2OuBmgA3n2o3n2pVikcZWN2HqBmkEbsSFRiR1AHSgA3n2o3n2oCOVLB
WKjqccUBHKlgrFR1IHAoAN59qN59qbRQA7efajefamgEkADJPajpQA7efajefam0UAO3n2o3n2pt
FADt59qN59qQowHKkY45FCqznCqWPoBmgBd59qN59qaQQSCMEdjRQA7efajefam0UAO3n2o3n2pt
FADt59qN59qbRQA7efajefam05kdMblZc9MjGaADefajefam0UAO3n2o3n2ptFADt59qN59qbRQA
7efajefam0UAO3n2o3n2ptFADt59qN59qbRQA7efajefam0UAO3n2o3n2ptFADt59qN59qbRQA7e
fajefam0UAO3n2o3n2ptFADt59qKbRQBYEcYGSmcRbsZPXNGxPMRwuF2byM1Bub+8emOval8xthX
scf/AKqAJgFKRu0e9pGOTk0pjSMoNnmbmIzk+uOMVF5ziNUQsuM5wetNWR0BCuyg9QDQBMY0Csqg
Mwz97OSB3HakufmZdqAYQE4z6VFvfZs3tt9M8UeY+Mb2wBjGe1ICd4497oI8YTduyfSlkCOzqU5E
YO7Jz0FQyzPITywXj5c8Uzc2SdxyRg89qALDRpuKCPHybt2T6ZpqYxGhBPmMNxP16UySZ5OMsFwP
lzxTUcq6E5IU5AzTAn8tHLDZ5e1wucn1pCiNvHlldjAcZyecY+tQySPIfmZiOwJzigyO2NzscdMn
pSAsoEWTcqIUKtggn0qKNEZSSvf/AJ6hf0NRmSQsGLsWHQ55ppJJyTkmmBMrLtaI7hlsgrhvw96m
lKhmJBYeYOFPOQKqq7pnY7Lnrg4oR3TOxmXPocUATY2zyyNg7CT+OeKVQrxRI2872PIPfP61WycE
ZOD1pyu6ghWYA9QD1pAWV4MSdW2nDDoBz+dImAI48Euyna3YZ9qrh3ClQ7BT1GeKBI4TaHYL6Z4o
AmKKJWBVcIApLZAz+HNLJGkZkYJuCkAAk4GRmoRLIMYkcYGPvHpSCRwxYOwY9880AWBtaOJTGADI
R1PHSm7ETZ+7372I6njnGBUIkcZw7cnJ570LI6ghXYA9cHrTAnCRpsBQPmQrkk9OKYsa5YEZwxH+
sVf51FuPHJ45HPSkJycnrSAsJHHiRjt+UgAMSR+a0MsSqXRRIC2BnOBxUCuyHKMVPqDilEsgJIdg
T1OetAFqVVEzMVyRIo5+lNYqHndlyu7aVU+/XP4VWLMc5YnPPWnebIG3eY27pnPNAFiRAWjLDIlY
EcY46YpuIgufKHD7cZPT/GoPMk5+duTk89TSbj6nrmmBZ8qJNxbaRvK/NngD6d6ZsjMZCAMRk5OQ
SPUdqiWWRSSrsCepB60eY+3bvbb6Z4pATtGrFfLRSucHJIPTv/8AWpTFHgOFU/IWwucHB9+armWQ
kEyMSOhz0pwlbeGdnbHQhsH86AJlijYIxUJlWYjJwcfrUbLEZF27TkchW2jP1akkmZ2UqWG3oS2T
+dRs7OcuxY+pOaAJ40QXEeBjn++G/lTJFUx+YNwJYghjnNRUrOznLsWPuc0AJRRRTAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB2w+1Gw+1Tbj6D8hRuPoPyFAEOw+
1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+
1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj
6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8h
RuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPo
PyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFA
EOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+
1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+
1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj
6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1Gw+1Tbj6D8h
RuPoPyFAEOw+1Gw+1Tbj6D8hRuPoPyFAEOw+1FTbj6D8hRQAlFa8d3CitOQivC7BIwwPDEdMdf4q
qai0avHDA4eOMEgg5GSc/wCFAET2c6KzFV+UbiA6kgeuAc96gq/dXarcMI0jwyKrOpJJGBkdcVLP
KCtwWljkibHkJvBxzxx/Dx16UCWxmxxvK4SMZY9BTa2Y7gi4jkkuSjMWBjE4dPu9Rg8DPY1ky7zK
3mNvfu27dn8aQDKKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUV0/wDZNj/zw/8AH2/xo/smx/54f+Pt/jQBzFFdP/ZNj/zw/wDH2/xo/smx
/wCeH/j7f40AcxRXT/2TY/8APD/x9v8AGj+ybH/nh/4+3+NAHMUV0/8AZNj/AM8P/H2/xo/smx/5
4f8Aj7f40AcxRXT/ANk2P/PD/wAfb/Gj+ybH/nh/4+3+NAHMUV0/9k2P/PD/AMfb/Gj+ybH/AJ4f
+Pt/jQBzFFdP/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40AcxRXT/wBk2P8Azw/8fb/Gj+ybH/nh/wCP
t/jQBzFFdP8A2TY/88P/AB9v8aP7Jsf+eH/j7f40AcxRXT/2TY/88P8Ax9v8aP7Jsf8Anh/4+3+N
AHMUV0/9k2P/ADw/8fb/ABo/smx/54f+Pt/jQBzFFdP/AGTY/wDPD/x9v8aP7Jsf+eH/AI+3+NAH
MUV0/wDZNj/zw/8AH2/xo/smx/54f+Pt/jQBzFFdP/ZNj/zw/wDH2/xo/smx/wCeH/j7f40AcxRX
T/2TY/8APD/x9v8AGj+ybH/nh/4+3+NAHMUV0/8AZNj/AM8P/H2/xo/smx/54f8Aj7f40AcxRXT/
ANk2P/PD/wAfb/Gj+ybH/nh/4+3+NAHMUV0/9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jQBzFFdP/ZNj
/wA8P/H2/wAaP7Jsf+eH/j7f40AcxRXT/wBk2P8Azw/8fb/Gj+ybH/nh/wCPt/jQBzFFdP8A2TY/
88P/AB9v8aP7Jsf+eH/j7f40AcxRXT/2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NAHMUV0/9k2P/ADw/
8fb/ABo/smx/54f+Pt/jQBzFFdP/AGTY/wDPD/x9v8aP7Jsf+eH/AI+3+NAHMUV0/wDZNj/zw/8A
H2/xo/smx/54f+Pt/jQBzFFdP/ZNj/zw/wDH2/xo/smx/wCeH/j7f40AcxRXT/2TY/8APD/x9v8A
Gj+ybH/nh/4+3+NAHMUV0/8AZNj/AM8P/H2/xo/smx/54f8Aj7f40AcxRXT/ANk2P/PD/wAfb/Gj
+ybH/nh/4+3+NAHMUV0/9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jQBzFFdP/ZNj/wA8P/H2/wAaP7Js
f+eH/j7f40AcxRXT/wBk2P8Azw/8fb/GigC7RRkeooyPUUhhRRkeooyPUUAFFGaKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAioqm26O6
lmXJ2kBx6rj+lMjlcRQpGWw5c5XGTyemeKrlJ5i/RVNp5kCBzhnXaOAfmzipLaV5XIY8IuG46tn/
AOt+tKwcyLSdafTE60+kUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQBDtAJIAyevHWk8qMpsMabB/Dt4qfA9BRgegoAgEaAKAigL93jpShV
UnaoGTk4HWpsD0FGB6CgBidafRiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAFwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9Kf
RQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9
KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9
FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0
owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0
UAMwfSjB9KfRQAzB9KKfRQAUVBahiGkkUq7HGCPTj+efzqvAqkxlImEu87n2n7uT/F3+lOwrl+kd
lRCzHCgZJqnGmGjxGyzBv3j7TyOc89/8+lRmFWt5kSEMNnDGIqxPvnqfenYTkaNFNi2eWPLXavYb
duPwp1SUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUiqEXaowKTevv+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19/wAqAHUU3evv
+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19/wAqAHUU3evv+VG9ff8AKgB1FN3r7/lRvX3/
ACoAdRTd6+/5Ub19/wAqAHUU3evv+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19/wAqAHUU
3evv+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19/wAqAHUU3evv+VG9ff8AKgB1FN3r7/lR
vX3/ACoAdRTd6+/5Ub19/wAqAHUU3evv+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19/wAq
AHUU3evv+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19/wAqAHUU3evv+VG9ff8AKgB1FN3r
7/lRvX3/ACoAdRTd6+/5Ub19/wAqAHUU3evv+VG9ff8AKgB1FN3r7/lRvX3/ACoAdRTd6+/5Ub19
/wAqAHUU3evv+VG9ff8AKgB1FN3r7/lRQA2iiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAyv7Yk/582/76/8ArUf2xJ/z
5t/31/8AWrZoqbPube0h/J+L/wAzG/tiT/nzb/vr/wCtR/bEn/Pm3/fX/wBatmiiz7h7SH8n4v8A
zMb+2JP+fNv++v8A61H9sSf8+bf99f8A1q2aKLPuHtIfyfi/8zG/tiT/AJ82/wC+v/rUf2xJ/wA+
bf8AfX/1q2aKLPuHtIfyfi/8zG/tiT/nzb/vr/61H9sSf8+bf99f/WrZoos+4e0h/J+L/wAzG/ti
T/nzb/vr/wCtR/bEn/Pm3/fX/wBatmiiz7h7SH8n4v8AzMb+2JP+fNv++v8A61H9sSf8+bf99f8A
1q2aKLPuHtIfyfi/8zG/tiT/AJ82/wC+v/rUf2xJ/wA+bf8AfX/1q2aKLPuHtIfyfi/8zG/tiT/n
zb/vr/61H9sSf8+bf99f/WrZoos+4e0h/J+L/wAzG/tiT/nzb/vr/wCtR/bEn/Pm3/fX/wBatmii
z7h7SH8n4v8AzMb+2JP+fNv++v8A61H9sSf8+bf99f8A1q2aKLPuHtIfyfi/8zG/tiT/AJ82/wC+
v/rUf2xJ/wA+bf8AfX/1q2aKLPuHtIfyfi/8zG/tiT/nzb/vr/61H9sSf8+bf99f/WrZoos+4e0h
/J+L/wAzG/tiT/nzb/vr/wCtR/bEn/Pm3/fX/wBatmiiz7h7SH8n4v8AzMb+2JP+fNv++v8A61H9
sSf8+bf99f8A1q2aKLPuHtIfyfi/8zG/tiT/AJ82/wC+v/rUf2xJ/wA+bf8AfX/1q2aKLPuHtIfy
fi/8zG/tiT/nzb/vr/61H9sSf8+bf99f/WrZozRZ9w9pD+T8X/mY39sSf8+bf99f/Wo/tiT/AJ82
/wC+v/rVs0UWfcPaQ/k/F/5mN/bEn/Pm3/fX/wBaj+2JP+fNv++v/rVs0UWfcPaQ/k/F/wCZjf2x
J/z5t/31/wDWo/tiT/nzb/vr/wCtWzRRZ9w9pD+T8X/mY39sSf8APm3/AH1/9aj+2JP+fNv++v8A
61bNFFn3D2kP5Pxf+Zjf2xJ/z5t/31/9aj+2JP8Anzb/AL6/+tWzRRZ9w9pD+T8X/mY39sSf8+bf
99f/AFqP7Yk/582/76/+tWzRRZ9w9pD+T8X/AJmN/bEn/Pm3/fX/ANaj+2JP+fNv++v/AK1bNFFn
3D2kP5Pxf+Zjf2xJ/wA+bf8AfX/1qP7Yk/582/76/wDrVs0UWfcPaQ/k/F/5mN/bEn/Pm3/fX/1q
P7Yk/wCfNv8Avr/61bNFFn3D2kP5Pxf+Zjf2xJ/z5t/31/8AWo/tiT/nzb/vr/61bNFFn3D2kP5P
xf8AmY39sSf8+bf99f8A1qP7Yk/582/76/8ArVs0UWfcPaQ/k/F/5mN/bEn/AD5t/wB9f/Wo/tiT
/nzb/vr/AOtWzRRZ9w9pD+T8X/mY39sSf8+bf99f/Wo/tiT/AJ82/wC+v/rVs0UWfcPaQ/k/F/5m
N/bEn/Pm3/fX/wBaj+2JP+fNv++v/rVs0UWfcPaQ/k/F/wCZjf2xJ/z5t/31/wDWorZoos+4e0h/
J+L/AMwoooqjEKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKPWigUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFZn9rRf8/Ef/ftqP7Wi/wCfiP8A79tSvHuX7Kp/K/uNOisz
+1ov+fiP/v21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8APxH/AN+2ovHuHsqn
8r+406KzP7Wi/wCfiP8A79tR/a0X/PxH/wB+2ovHuHsqn8r+406KzP7Wi/5+I/8Av21H9rRf8/Ef
/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9r
Rf8APxH/AN+2ovHuHsqn8r+406KzP7Wi/wCfiP8A79tR/a0X/PxH/wB+2ovHuHsqn8r+406KzP7W
i/5+I/8Av21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8/Ef/ftqLx7h7Kp/K/u
NOisz+1ov+fiP/v21H9rRf8APxH/AN+2ovHuHsqn8r+406KzP7Wi/wCfiP8A79tR/a0X/PxH/wB+
2ovHuHsqn8r+406KzP7Wi/5+I/8Av21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rR
f8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8APxH/AN+2ovHuHsqn8r+406KzP7Wi/wCf
iP8A79tR/a0X/PxH/wB+2ovHuHsqn8r+406KzP7Wi/5+I/8Av21H9rRf8/Ef/ftqLx7h7Kp/K/uN
Oisz+1ov+fiP/v21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8APxH/AN+2ovHu
Hsqn8r+406KzP7Wi/wCfiP8A79tR/a0X/PxH/wB+2ovHuHsqn8r+406KzP7Wi/5+I/8Av21H9rRf
8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v2
1H9rRf8APxH/AN+2ovHuHsqn8r+406KzP7Wi/wCfiP8A79tR/a0X/PxH/wB+2ovHuHsqn8r+406K
zP7Wi/5+I/8Av21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8/Ef/ftqLx7h7Kp
/K/uNOisz+1ov+fiP/v21H9rRf8APxH/AN+2ovHuHsqn8r+406KzP7Wi/wCfiP8A79tR/a0X/PxH
/wB+2ovHuHsqn8r+406KzP7Wi/5+I/8Av21H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21
H9rRf8/Ef/ftqLx7h7Kp/K/uNOisz+1ov+fiP/v21H9rRf8APxH/AN+2ovHuHsqn8r+406KzP7Wi
/wCfiP8A79tRRePcPZVP5X9xZ+yW3/PvF/3wKPslt/z7xf8AfAqaiiyFzy7kP2S2/wCfeL/vgUfZ
Lb/n3i/74FTUUWQc8u5D9ktv+feL/vgUfZLb/n3i/wC+BU1FFkHPLuQ/ZLb/AJ94v++BR9ktv+fe
L/vgVNRRZBzy7kP2S2/594v++BR9ktv+feL/AL4FTUUWQc8u5D9ktv8An3i/74FH2S2/594v++BU
1FFkHPLuQ/ZLb/n3i/74FH2S2/594v8AvgVNRRZBzy7kP2S2/wCfeL/vgUfZLb/n3i/74FTUUWQc
8u5D9ktv+feL/vgUfZLb/n3i/wC+BU1FFkHPLuQ/ZLb/AJ94v++BR9ktv+feL/vgVNRRZBzy7kP2
S2/594v++BR9ktv+feL/AL4FTUUWQc8u5D9ktv8An3i/74FH2S2/594v++BU1FFkHPLuQ/ZLb/n3
i/74FH2S2/594v8AvgVNRRZBzy7kP2S2/wCfeL/vgUfZLb/n3i/74FTUUWQc8u5D9ktv+feL/vgU
fZLb/n3i/wC+BU1FFkHPLuQ/ZLb/AJ94v++BR9ktv+feL/vgVNRRZBzy7kP2S2/594v++BR9ktv+
feL/AL4FTUUWQc8u5D9ktv8An3i/74FH2S2/594v++BU1FFkHPLuQ/ZLb/n3i/74FH2S2/594v8A
vgVNRRZBzy7kP2S2/wCfeL/vgUfZLb/n3i/74FTUUWQc8u5D9ktv+feL/vgUfZLb/n3i/wC+BU1F
FkHPLuQ/ZLb/AJ94v++BR9ktv+feL/vgVNRRZBzy7kP2S2/594v++BR9ktv+feL/AL4FTUUWQc8u
5D9ktv8An3i/74FH2S2/594v++BU1FFkHPLuQ/ZLb/n3i/74FH2S2/594v8AvgVNRRZBzy7kP2S2
/wCfeL/vgUfZLb/n3i/74FTUUWQc8u5D9ktv+feL/vgUfZLb/n3i/wC+BU1FFkHPLuQ/ZLb/AJ94
v++BR9ktv+feL/vgVNRRZBzy7kP2S2/594v++BR9ktv+feL/AL4FTUUWQc8u5D9ktv8An3i/74FH
2S2/594v++BU1FFkHPLuQ/ZLb/n3i/74FH2S2/594v8AvgVNRRZBzy7kP2S2/wCfeL/vgUVNRRZB
zy7hRRRTJCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAOfSjn0pcN/eH5f8A
16MN/eH5f/XoATn0o59KMN6j8qN2QuO9ABz6Uc+lLhv7w/L/AOvRhv7w/L/69ACc+lHPpS4b+8Py
/wDr0mG9R+VABz6Uc+lG7IXHelw394fl/wDXoATn0o59KXDf3h+X/wBejDf3h+X/ANegBOfSjn0o
ORySD+FHJbAwKADn0o59KXDf3h+X/wBejDf3h+X/ANegBOfSjn0pcN/eH5f/AF6TDeo/KgA59KOf
SjdkLjvS4b+8Py/+vQAnPpRz6UuG/vD8v/r0Yb+8Py/+vQAnPpRz6Ubvlz3zilw394fl/wDXoATn
0o59KXDf3h+X/wBejDf3h+X/ANegBOfSjn0o3fLnvnFLhv7w/L/69ACc+lHPpS4b+8Py/wDr0nII
yQc+1ABz6Uc+lHJJwQMe1Lhv7w/L/wCvQAnPpRz6UuG/vD8v/r0Yb+8Py/8Ar0AJz6Uc+lLhv7w/
L/69IcjkkH8KADn0o59KOS2BgUuG/vD8v/r0AJz6Uc+lLhv7w/L/AOvRhv7w/L/69ACc+lHPpS4b
+8Py/wDr0Yb+8Py/+vQAnPpRz6UbsBs9qMN6j8qADn0o59KXDf3h+X/16MN/eH5f/XoATn0o59KX
Df3h+X/16MN/eH5f/XoATn0o59KXDf3h+X/16MN/eH5f/XoATn0o59KXDf3h+X/16Q7gCcg49qAD
n0o59KWigBOfSjn0paKAE59KOfSlooATn0o59KWigBOfSjn0paKAE59KKWigCI3UQUn5+O2w5P04
5pTcRrjJYZGfunj68cfjTTA7gl5AW27VIXGPrzz0pslr5kgdvJZiAG3xZ/LnigCzTF+7H/ntT6Yv
3Y/89qAHMyopZ2CqOpJwKqrqFu8uFmTbg5J4549atOodGU9GGDUBtmcESyBhsK8Ljrj3PpQA0X9u
4UxSocsFIPB/WrVV47bYOkS/MD+7j25x+NWKAGL92P8Az2pZG2IW449aRfux/wCe1EqeZGUzjPeg
Bvnx79mTnOPunAPpnpTklV3KruyO+04/PpTfJ+Vhu6uH6e4/wpI4WSZpNygHPyopGfc88mgCR/u/
iP50D75+g/rQ/wB38R/OgffP0H9aABn2so4+bNRi6hPQucjIwjcj245p7pudWzjbmkSLZ5fzZ2Jt
6den+FADWuolxyxyAflUnr06Cpqz3iaNwqhiUVVA2MQ+PcHA/HNaFADF+7H/AJ7U5iFUk9AMmmr9
2P8Az2pzruQqehGKAI5ZgkbFSCwQsARUtV/s7spDyKcoUGExj9asUAM/h/4F/Wn0z+H/AIF/WnEA
gg9DQBC9ynlyFCdyqWG5SAcenr+FTjpVc2zMhV5AQEKLhcYz688/pVigBn8P/Av60+mfw/8AAv60
+gCKCYyqucZKKxx709uq/X+lMhh8rHzZwip09M/409uq/X+lAAvVvr/SkklSPG7OT0CqSfyFKvVv
r/SmyRsXDxsFYAj5lyMfmKAAzxh9pJz0ztOB9T0FNa4XzFRckltpJU4/PpSNAxJG8BGO5ht5z7HP
tQIHDKPMHlq24Dbz+eff0oAekyO+1Sc+6kA/Q96c/wB38R/OoYLVYHyoiwBgER4b8Tmpn+7+I/nQ
AD75+g/rSSSLGAXJ5OBgE5/KlH3z9B/WkdN7Ic42Nn68Ef1oAatxE7BQWyeBlSBn0+vtQLiIkjJ4
BOSpwceh70eT935vuuX6euf8aZ9mbaEMg2KCEAXkcY5OeaAH/aI9u7LEE4GEJz9OOR71IrBlDKcg
9KhmthKE+4SgwN6bh+VSxrsjVcKMD+EYH5UAI33ZP89qfTG+7J/ntT6AIZLhQkmzJZAT904yPfpT
jPGr7CTnpnacA/XpTDA+x4xIvlsDgbeRn3zQ0DFiA4EbHcRt5z9c+3pQA8TxksMthc5JUgfn0pY5
VkB27uOoKkH8jUJtdzSbmUK4IIRcZz3POCafbw+SDxEM/wDPOPb/AFoAVbhGj3gSYzj/AFbZ/LFI
1zEqhiWIIzwpOB74HFMe2dkCl0ZQxIDR5GD6jPNQywmMqg3YVcDEbENz0O0j9fWgC2syM+0bs/7h
x+eKc/3G+lRLC5mWUlU9Qq4J46E55/KpX+430oAWiiigAooooAKKKKACiiigAooooAKKKKAE3P8A
3B+dG5/7g/Onbf8AaNG3/aNADcv/AHR+dJghVxyRT9v+0aNv+0aAG7n/ALg/Ojc/9wfnTtv+0aNv
+0aAG7n/ALg/OjL/AN0fnTtv+0aNv+0aAGYIVcckUu5/7g/Onbf9o0bf9o0AN3P/AHB+dG5/7g/O
nbf9o0bf9o0AM+ZuCABn1pTkNkDORTtv+0aNv+0aAG7n/uD86Nz/ANwfnTtv+0aNv+0aAG7n/uD8
6Mv/AHR+dO2/7Ro2/wC0aAGYIVcckUu5/wC4Pzp23/aNG3/aNADdz/3B+dG5/wC4Pzp23/aNG3/a
NADNp2Y75z+tLuf+4Pzp23/aNG3/AGjQA3c/9wfnRuf+4Pzp23/aNG3/AGjQAzadmO+c/rS7n/uD
86dt/wBo0bf9o0AN3P8A3B+dJ8xIyAMe9P2/7Ro2/wC0aAGfMCcAHPvS7n/uD86dt/2jRt/2jQA3
c/8AcH50bn/uD86dt/2jRt/2jQA3c/8AcH50nzNwQAM+tP2/7Ro2/wC0aAGnIbIGcijc/wDcH507
b/tGjb/tGgBu5/7g/Ojc/wDcH507b/tGjb/tGgBu5/7g/Ojc/wDcH507b/tGjb/tGgBmCVbPBNLl
/wC6Pzp23/aNG3/aNADdz/3B+dG5/wC4Pzp23/aNG3/aNADdz/3B+dG5/wC4Pzp23/aNG3/aNADd
z/3B+dG5/wC4Pzp23/aNG3/aNADdz/3B+dIdzAjaBn3p+3/aNG3/AGjQAlFLt/2jRt/2jQAlFLt/
2jRt/wBo0AJRS7f9o0bf9o0AJRS7f9o0bf8AaNACUUu3/aNG3/aNACUUu3/aNFADqKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		classname="add"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_txtContent"
		namespace="RanorexWordpressLibrary.Record"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f2405911-b62f-483b-a87a-ad17143996f8">
				<argument
				argname="textareatagInfo"
				id="ab62c930-039d-4e94-b887-7ad75efd282b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="68aa9aa8-f921-4dad-906c-c52e8131441c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//textarea[#'content']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="ed3f381d-77e0-4a0c-91ce-4b4b4ba4312f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6e53366-8522-4528-9cb5-c22e731fec0c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']//input[#'title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				ffffffff
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		add.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
