<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ccce584-6f4f-44f1-9597-2de6693bfe0c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddNewPost"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6cf4cad7-0856-4cc7-ace0-9e30c1832432"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="755005be-9dec-4c99-9e90-134ace2f8ee0"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']//li[#'menu-posts']//div[@innertext='Posts']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c8851bbe-66ea-48cb-8e1e-c94e72143246"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa819b3f-baff-42d9-a1c4-b5f68a6bb379"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']//li[#'menu-posts']//a[@innertext='Add New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddNewPost.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
