<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcfe8d6e-a694-4d75-8d53-cf26768aa43e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragAndVerify2"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
		<var
		id="671106a6-fdd7-4caa-b97f-6fdd31c8b8bb"
		name="varTextLink">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DragNDropLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DragAndDrop"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a0f67040-1ad5-4217-b123-e652a248ccce">
				<argument
				argname="source"
				id="68edc6ba-ef3a-4fff-a19f-8bb27ba7880f">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ae19f4fa-7654-457b-b456-05411b3d49d1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//a[#'insert-media-button']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="target"
				id="6fa50361-5758-4e6c-97f5-544d9e8702c7">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="68aa9aa8-f921-4dad-906c-c52e8131441c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//textarea[#'content']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CommonCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Verify_Text_Exist"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6833a485-f352-4461-b072-2d61da6be027">
				<argument
				argname="repo"
				id="a7f8644f-7a57-4354-9ea0-4f1f5c2cce34">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="780b553f-e85c-4ace-bada-132c53997d47"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//input[#'qt_content_close']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="varType"
				id="d8f44afc-7d49-457b-980a-498a71ed7db3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						value
					</argvalue>
				</argument>
				<argument
				argname="varText"
				id="367bc065-f654-4c73-b661-0fa4ebf70e6e"
				variable="varTextLink">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DragAndVerify2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
