<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62c024d3-c25f-4bc0-ba36-beda750050e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetPostURL"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
		<var
		id="894772d1-ccc7-4707-9d8e-5f4f4dc64fcf"
		name="returnText">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CommonCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Get_value_return_variable"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="returnText">
				</binding>
			</bindings>
			<arguments
			id="02b2a152-dd1b-4072-87ac-d26e963a807d">
				<argument
				argname="repo"
				id="f4b8804c-0470-4845-9b3b-4f8e14dfdf74">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c4d9516e-8c75-4d88-b305-37e27175d30b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//span[#'sample-permalink']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetPostURL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
