<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c9b79b2-2fb9-4a26-89ec-1d19786e9bfa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavigateNewPost"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
		<var
		id="a7f0c4c9-698c-4fc9-b063-6a8983b178fb"
		name="returnText">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="fbfaae4f-97cb-4ae9-aa9d-7f395e24473f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ca35afe-5cc1-48cc-9960-5dfc3a45bd5e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="76eb3b30-54f8-405c-909f-964fa73922ee">
				<argument
				argname="url"
				id="5ce47526-2b14-46ef-8550-fa0ff9f8ae1d"
				variable="returnText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitforloaded"
				id="beebabd0-f9d4-4e8f-b34a-351ed68a867f">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="timeout"
				id="b77bde1d-1ce3-43b4-809b-91dfa7b7d7bc">
					<argvaluetype>
						Ranorex.Duration, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
						10000ms
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavigateNewPost.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
