<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76bd5830-a9ac-4483-a9ff-945d327929e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="testreco"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
		<var
		id="169220a7-7ea6-4cbb-9a45-464851a3c99e"
		name="default_type">
			InnerText
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d95c1802-d673-4bff-ba59-4f565bef95f9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62517bb8-b603-4303-8417-2847eecf9432"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']//h1[#'pagetitle']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		testreco.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
