<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f39d4368-a401-4aa8-aa09-0e034d735468"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPost"
	namespace="RanorexWordpressLibrary.Record">
	</codegen>
	<variables>
		<var
		id="efe8c176-ace1-49f0-9ad7-48f88194b300"
		name="title">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CommonCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Verify_Text_Exist"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="49dbe24a-753e-471f-af2e-68f29497692d">
				<argument
				argname="controlInfo"
				id="1922107f-8683-41a2-97f8-0cc1e1e45746">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="62517bb8-b603-4303-8417-2847eecf9432"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//h1[#'pagetitle']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="varType"
				id="38d9a146-6c3b-493b-ac32-9a4709528e1f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						InnerText
					</argvalue>
				</argument>
				<argument
				argname="varText"
				id="36225725-d76c-46fd-8022-e5e4a50c57cb"
				variable="title">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$title
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPost.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
