<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="43d43b42-1ad6-4102-8d4f-b2374f20ea45"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewPost"
	namespace="RanorexWordpressLibrary.Record.Post">
	</codegen>
	<variables>
		<var
		id="94f8039e-5bef-45d4-bbf6-289d78e02ba6"
		name="varTitle">
		</var>
		<var
		id="27ed0fb0-0648-43e9-af23-a2a1772de227"
		name="varContent">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MouseClick"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Mouse_Click_Left_Side_Menu"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f261bc0-6c6f-4582-a005-fec5975371b2">
				<argument
				argname="leftMenu"
				id="6a278c1f-acd4-446b-96d8-814c54fc5075">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="755005be-9dec-4c99-9e90-134ace2f8ee0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']/dom[@domain='webtest.ranorex.org']//li[#'menu-posts']//div[@innertext='Posts']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="contextLeftMenu"
				id="afc7db63-4b2f-4194-8f76-9ad16f3092a3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa819b3f-baff-42d9-a1c4-b5f68a6bb379"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']/dom[@domain='webtest.ranorex.org']//li[#'menu-posts']//li[@class='wp-first-item current']/..//a[@innertext='Add New']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Post"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FillPost"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39c63e97-dc96-4d00-aa83-907bc7fce37a">
				<argument
				argname="txtTitle"
				id="350560c6-9d67-4664-a8b8-316c8bacaa32"
				variable="varTitle">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="txtContent"
				id="3a93fe9f-b08f-4f6a-8ff8-a3d279f38f8d"
				variable="varContent">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8ad7e32f-4161-4a5d-9fa6-a7cab1e406ed"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="461d1826-e1c9-41e2-b2bc-6af888f26c21"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']/dom[@domain='webtest.ranorex.org']//input[@type='submit' and @name='publish']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewPost.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
