<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fcdb7d03-aefb-4042-95a0-f28df72a7054"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillPost"
	namespace="RanorexWordpressLibrary.Record.Post">
	</codegen>
	<variables>
		<var
		id="7d6c5783-bfd6-4265-87fa-dda7708ed98d"
		name="varTitle">
		</var>
		<var
		id="34bb173a-b055-441b-9f10-c4fece70fa91"
		name="varContent">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Textbox"
		enabled="True"
		isexternaltestmethod="True"
		methodname="InputText"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d60be03e-329e-4675-a8aa-ba804a03b23b">
				<argument
				argname="inputText"
				id="cd17ed6f-3366-4bf9-ac65-5508cab89d2a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a6e53366-8522-4528-9cb5-c22e731fec0c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//input[#'title']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="text"
				id="cac05915-b053-4028-bb9d-709ab1f14c05"
				variable="varTitle">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Textbox"
		enabled="True"
		isexternaltestmethod="True"
		methodname="InputText"
		namespace="RanorexWordpressLibrary.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d60be03e-329e-4675-a8aa-ba804a03b23b">
				<argument
				argname="inputText"
				id="cd17ed6f-3366-4bf9-ac65-5508cab89d2a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="68aa9aa8-f921-4dad-906c-c52e8131441c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='webtest.ranorex.org']//textarea[#'content']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="text"
				id="cac05915-b053-4028-bb9d-709ab1f14c05"
				variable="varContent">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$varContent
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7d26d7be-3b31-4650-a6f7-74688f90bd34"
	name="RanorexWordpressLibraryRepository"
	relativepath="..\..\RanorexWordpressLibraryRepository.rxrep">
		<codegen
		classname="RanorexWordpressLibraryRepository"
		namespace="RanorexWordpressLibrary">
		</codegen>
		<rootfolder
		id="78cdb3e0-f1ee-4349-aaba-d9e99da4313e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillPost.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
